<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.ExpressApp.ReportsV2.Win.v17.1</name>
    </assembly>
    <members>
        <member name="T:DevExpress.ExpressApp.ReportsV2.Win.WinGridReportExportController">

            <summary>
                <para>A <see cref="T:DevExpress.ExpressApp.ViewController"/> that provides the Grid Based Reporting functionality.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.WinGridReportExportController.#ctor">
            <summary>
                <para>Initializes a new instance of the WinGridReportExportController class.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinGridReportExportController.CustomizeReportGenerationOptions">
            <summary>
                <para>Occurs when the options of the grid based report are initialized.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.ExpressApp.ReportsV2.Win.WinGridReportExportController.ExportToReportId">
            <summary>
                <para>Gets the identifier of the <b>New report</b> item added to the <see cref="P:DevExpress.ExpressApp.SystemModule.ExportController.ExportAction"/> by the WinGridReportExportController Controller ("exportToReport", by default).
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinGridReportExportController.QueryReportDisplayName">
            <summary>
                <para>Occurs when the display name of the grid based report is initialized.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs">

            <summary>
                <para>Arguments passed to the <see cref="E:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.CreateCustomReportDesignRepositoryItem"/> event.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.#ctor(DevExpress.ExpressApp.XafApplication,DevExpress.XtraReports.UI.XtraReport,System.Type,DevExpress.Data.DataColumnInfo,DevExpress.XtraReports.Parameters.Parameter)">
            <summary>
                <para>Initializes a new instance of the CreateCustomReportDesignRepositoryItemEventArgs class.
</para>
            </summary>
            <param name="application">
		An <see cref="T:DevExpress.ExpressApp.XafApplication"/> object that manages the current XAF application.

            </param>
            <param name="report">
		An <see cref="T:DevExpress.XtraReports.UI.XtraReport"/> object that specifies a report.

            </param>
            <param name="dataType">
		A <see cref="T:System.Type"/> object that specifies the report parameter value type.

            </param>
            <param name="dataColumnInfo">
		A <b>DevExpress.Data.DataColumnInfo</b> object containing information on the data column.

            </param>
            <param name="parameter">
		A <b>DevExpress.XtraReports.Parameters.Parameter</b> object that specifies the report parameter.

            </param>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.Application">
            <summary>
                <para>Gets an application object.
</para>
            </summary>
            <value>An <see cref="T:DevExpress.ExpressApp.XafApplication"/> object that manages the current XAF application.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.DataColumnInfo">
            <summary>
                <para>Gets information on the data column.
</para>
            </summary>
            <value>A <b>DevExpress.Data.DataColumnInfo</b> object containing information on the data column.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.DataType">
            <summary>
                <para>Gets the type of the report parameter value.
</para>
            </summary>
            <value>A <see cref="T:System.Type"/> object that specifies the report parameter value type.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.Parameter">
            <summary>
                <para>Gets the report parameter.
</para>
            </summary>
            <value>A <b>DevExpress.XtraReports.Parameters.Parameter</b> object that specifies the report parameter.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.Report">
            <summary>
                <para>Gets a report object.
</para>
            </summary>
            <value>An <see cref="T:DevExpress.XtraReports.UI.XtraReport"/> object that specifies a report.
</value>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.CreateCustomReportDesignRepositoryItemEventArgs.RepositoryItem">
            <summary>
                <para>Specifies the Repository Item created for the report parameter.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.XtraEditors.Repository.RepositoryItem"/> object that specifies the Repository Item used to edit the report parameter value.
</value>


        </member>
        <member name="T:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2">

            <summary>
                <para>The module contained in the <i>DevExpress.ExpressApp.ReportsV2.Win.v17.1.dll</i> assembly.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.#ctor">
            <summary>
                <para>Initializes a new instance of the ReportsWindowsFormsModuleV2 class.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.CreateCustomReportDesignRepositoryItem">
            <summary>
                <para>Occurs when a Repository Item is created for the report parameter.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.GetModuleUpdaters(DevExpress.ExpressApp.IObjectSpace,System.Version)">
            <summary>
                <para>Returns the list of <see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/> updaters that handle database updates for the ReportsWindowsFormsModuleV2 module.
</para>
            </summary>
            <param name="objectSpace">
		An <see cref="T:DevExpress.ExpressApp.IObjectSpace"/> object which represents the Object Space used to update the database.

            </param>
            <param name="versionFromDB">
		A <b>System.Version</b> object which represents the current database version.

            </param>
            <returns>An IEnumerable&lt;<see cref="T:DevExpress.ExpressApp.Updating.ModuleUpdater"/>&gt; list of updaters that handle database updates for the ReportsWindowsFormsModuleV2 module.
</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.GetXafResourceLocalizerTypes">
            <summary>
                <para>Returns a collection of additional Resource Localizer types that can be used in an application that uses the ReportsWindowsFormsModuleV2.
</para>
            </summary>
            <returns>An <b>ICollection&lt;Type&gt;</b> collection containing the types of the Resource Localizers supplied with the <b>ReportsWindowsFormsModuleV2</b>.
</returns>


        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.ReportsWindowsFormsModuleV2.Setup(DevExpress.ExpressApp.XafApplication)">
            <summary>
                <para>Sets up the ReportsWindowsFormsModuleV2 after it has been added to the <see cref="P:DevExpress.ExpressApp.XafApplication.Modules"/> collection.
</para>
            </summary>
            <param name="application">
		An <see cref="T:DevExpress.ExpressApp.XafApplication"/> object that provides methods and properties to manage the current application. This parameter value is set for the <see cref="P:DevExpress.ExpressApp.ModuleBase.Application"/> property.

            </param>


        </member>
        <member name="T:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController">

            <summary>
                <para>A <see cref="T:DevExpress.ExpressApp.ViewController"/> descendant that contains platform-specific code, providing end-users with the capability to create, design and view reports.

</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.#ctor">
            <summary>
                <para>Initializes a new instance of the WinReportServiceController class.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.CreateCustomDesignForm">
            <summary>
                <para>Occurs when the Report Designer form is created.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.CreateCustomXafReportVerbsManager">
            <summary>
                <para>Occurs when the <b>XafReportVerbsManager</b> object is created for the Report Designer.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.CustomizePrintTool">
            <summary>
                <para> </para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.CustomShowDesignForm">
            <summary>
                <para>Occurs before showing the <b>Report Designer</b> form.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.DesignFormCreated">
            <summary>
                <para>Occurs after the Report Designer form is created.
</para>
            </summary>


        </member>
        <member name="E:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.NewXafReportWizardShowing">
            <summary>
                <para>Occurs before invoking the Report Wizard.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.UseNewWizard">
            <summary>
                <para>Specifies, if the Report Wizard with enhanced skins support and optimized for high DPI displays is used.

</para>
            </summary>
            <value><b>true</b>, if the Report Wizard with enhanced skins support and optimized for high DPI displays is used; otherwise, <b>false</b>.

</value>


        </member>
        <member name="F:DevExpress.ExpressApp.ReportsV2.Win.WinReportServiceController.XafToolBoxItemsCategory">
            <summary>
                <para>Specifies a toolbox category name for reports data sources.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="T:DevExpress.ExpressApp.ReportsV2.Win.WinReportsController">

            <summary>
                <para>A WinForms-specific descendant of the <see cref="T:DevExpress.ExpressApp.ReportsV2.ReportsControllerCore"/> class.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.ExpressApp.ReportsV2.Win.WinReportsController.#ctor">
            <summary>
                <para>Initializes a new instance of the WinReportsController class.
</para>
            </summary>


        </member>
    </members>
</doc>
