﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "My E-School(1)", "http://localhost:4209", "{2478800A-F3D6-4BAD-ABB9-ADE780EE9CAE}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_4209"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\MEGA\MEGAsync Uploads\My E-School\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4209\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_4209"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\MEGA\MEGAsync Uploads\My E-School\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4209\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\..\..\MEGA\MEGAsync Uploads\My E-School\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2478800A-F3D6-4BAD-ABB9-ADE780EE9CAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2478800A-F3D6-4BAD-ABB9-ADE780EE9CAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
